# hello-world-war

./: Dockerfile  Jenkinsfile  pom.xml
